#acoes-realizadas{
    position: relative;
    z-index: 10;
}
.actions{
    padding: 4rem 1.5rem;
    max-width: 1100px;

    &--header{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        h2{
            position: relative;
            text-align: left;
            text-transform: capitalize;
            color: var(--primary-color);
            // &::before{
            //     content: "";
            //     position: absolute;
            //     width: 30vw;
            //     height: 3px;
            //     background-color: var(--primary-color);
            //     right: 99%;
            //     top: 50%;
            //     transform: translateY(-50%);
            // }
        }
        p{
            font-size: 12px;
            text-align: left;
            text-transform: capitalize;
            color: var(--primary-color);
        }
    }
    &--content{
        padding: 2rem 0 0;

        .actions-swiper,
        .swiper-wrapper{
            position: relative;
            width: 85vw;
            height: auto;
        }
        .actions-swiper{
            margin: 0 auto;
            overflow: hidden;
            .swiper-wrapper{
                .slide-image{
                    position: relative;
                    width: 100%;
                    height: 200px;
                    border: none;
                    img,
                    video{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    p{
                        display: inline-block;
                        position: absolute;
                        bottom: -1px;
                        right: -1px;
                        background-color: #fafeff;
                        padding: 0.2rem 0.5rem;
                        border-top-left-radius: 5px;
                        font-size: 12px;
                    }
                }
                .slide-content{
                    margin-top: 1.5rem;
                    height: 200px;
                    &--title{
                        margin-bottom: 1rem;
                        font-size: 18px;
                        color: var(--primary-color);
                    }
                    &--text{
                        font-size: 15px;
                        line-height: 1.4;
                        b{
                            color: var(--secondary-color);
                        }
                    }
                }
            }

            // .swiper-button-prev,
            // .swiper-button-next{
            //     position: absolute !important;
            //     top: 40% !important;
            //     color: var(--primary-color) !important;
            //     z-index: 1000;
            // }
            // .swiper-button-prev{
            //     left: -20px !important;
            //     right: auto;
            // }
            // .swiper-button-next{
            //     right: -20px !important;
            //     left: auto;
            // }
        }

        .actions-cards{
            // margin: 0 auto;
            // max-width: 900px;
            display: grid;
            gap: 1rem;
            justify-content: center;
            // grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:'card1 card2 card3''card4 card5 card6';

            .card-1{
                background-color: green;
                grid-area: card1;
                // width: 350px;
            }
            .card-2{
                background-color: green;
                grid-area: card2;
                // width: 350px;
            }
            .card-3{
                background-color: green;
                grid-area: card3;
                // width: 350px;
            }
            .card-4{
                background-color: green;
                grid-area: card4;
                // width: 350px;
            }
            .card-5{
                background-color: green;
                grid-area: card5;
                // width: 350px;
            }
            .card-6{
                background-color: green;
                grid-area: card6;
                // width: 350px;
            }
            .card{
                height: 220px;
                width: 320px;
                // aspect-ratio: 1/1;
                overflow: hidden;
                position: relative;
                // width: 250px;
                // width: auto;
                border-radius: 15px;
                cursor: pointer;

                .card--image{
                    position: absolute;
                    inset: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 15px;
                    &::after{
                        transition: all 0.3s;
                        content: '';
                        position: absolute;
                        inset: 0;
                        background-color: rgba(9, 39, 52, 0.81);
                        background-image: url('../../assets/textures/texture_5.png');
                        border-radius: 15px;
                    }

                    .bg-image{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 15px;
                    }
                }

                .card--logo{
                    transition: all 0.3s;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 5;
                    .arca-logo{
                        width: 120px;
                        height: auto;
                        z-index: 5;
                    }
                }

                .card--hover{
                    display: block;
                    position: absolute;
                    bottom: 2rem;
                    padding: 0 1rem;

                    opacity: 0;
                    transform:  translateY(100%);
                    pointer-events: none;
                    transition: all 0.3s;
                    h4{
                        font-size: 15px;
                        color: var(--white-color);
                        margin-bottom: 1rem;
                    }
                    p{
                        font-size: 12px;
                        line-height: 1.5;
                        color: var(--white-color);
                    }
                }

                &:hover{
                    .card--image{
                        // &::after{
                        //     transform: translateY(45%);
                        // }
                    }
                    .card--logo{
                        transform:  translate(-50%, -100%);;
                        opacity: 0;
                    }
                    .card--hover{
                        opacity: 1;
                        transform: translateY(0%);
                        pointer-events: all;
                    }
                }
            }
        }
    }

    @media screen and (min-width: 768px){
        &--content{
            .actions-swiper,
            .swiper-wrapper{
                width: 45vw;
            }
        }
    }

    @media screen and (min-width: 1024px){
        padding: 4rem 3rem;
        max-width: 1100px;
        margin: 0 auto;
        &--header{
            h2{
                font-size: 32px;
            }
            p{
                text-transform:unset;
                font-weight: 500;
                font-size: 16px;
            }
        }
        &--content{
            margin-top: 2rem;
            // display: flex;
            // flex-direction: row;
            // justify-content: center;
            // gap: 1.5rem;
        }
    }
}